# Android_Scanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/coder/kmscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/kmscanner/: CropRotate.java  FinalText.java  MainActivity.java
app/src/main/res/layout/: activity_crop_rotate.xml  activity_final_text.xml  activity_main.xml
app/src/main/res/menu/: menu_result.xml  menu_rotate.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/coder/kmscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
